"x"
"1" "algún"
"2" "alguna"
"3" "algunas"
"4" "alguno"
"5" "algunos"
"6" "ambos"
"7" "ampleamos"
"8" "ante"
"9" "antes"
"10" "aquel"
"11" "aquellas"
"12" "aquellos"
"13" "aqui"
"14" "arriba"
"15" "atras"
"16" "bajo"
"17" "bastante"
"18" "bien"
"19" "cada"
"20" "cierta"
"21" "ciertas"
"22" "cierto"
"23" "ciertos"
"24" "como"
"25" "con"
"26" "conseguimos"
"27" "conseguir"
"28" "consigo"
"29" "consigue"
"30" "consiguen"
"31" "consigues"
"32" "cual"
"33" "cuando"
"34" "dentro"
"35" "desde"
"36" "donde"
"37" "dos"
"38" "el"
"39" "ellas"
"40" "ellos"
"41" "empleais"
"42" "emplean"
"43" "emplear"
"44" "empleas"
"45" "empleo"
"46" "en"
"47" "encima"
"48" "entonces"
"49" "entre"
"50" "era"
"51" "eramos"
"52" "eran"
"53" "eras"
"54" "eres"
"55" "es"
"56" "esta"
"57" "estaba"
"58" "estado"
"59" "estais"
"60" "estamos"
"61" "estan"
"62" "estoy"
"63" "fin"
"64" "fue"
"65" "fueron"
"66" "fui"
"67" "fuimos"
"68" "gueno"
"69" "ha"
"70" "hace"
"71" "haceis"
"72" "hacemos"
"73" "hacen"
"74" "hacer"
"75" "haces"
"76" "hago"
"77" "incluso"
"78" "intenta"
"79" "intentais"
"80" "intentamos"
"81" "intentan"
"82" "intentar"
"83" "intentas"
"84" "intento"
"85" "ir"
"86" "la"
"87" "largo"
"88" "las"
"89" "lo"
"90" "los"
"91" "mientras"
"92" "mio"
"93" "modo"
"94" "muchos"
"95" "muy"
"96" "nos"
"97" "nosotros"
"98" "otro"
"99" "para"
"100" "pero"
"101" "podeis"
"102" "podemos"
"103" "poder"
"104" "podria"
"105" "podriais"
"106" "podriamos"
"107" "podrian"
"108" "podrias"
"109" "por"
"110" "qué"
"111" "porque"
"112" "primero"
"113" "puede"
"114" "pueden"
"115" "puedo"
"116" "quien"
"117" "sabe"
"118" "sabeis"
"119" "sabemos"
"120" "saben"
"121" "saber"
"122" "sabes"
"123" "ser"
"124" "si"
"125" "siendo"
"126" "sin"
"127" "sobre"
"128" "sois"
"129" "solamente"
"130" "solo"
"131" "somos"
"132" "soy"
"133" "su"
"134" "sus"
"135" "también"
"136" "teneis"
"137" "tenemos"
"138" "tener"
"139" "tengo"
"140" "tiempo"
"141" "tiene"
"142" "tienen"
"143" "todo"
"144" "trabaja"
"145" "trabajais"
"146" "trabajamos"
"147" "trabajan"
"148" "trabajar"
"149" "trabajas"
"150" "trabajo"
"151" "tras"
"152" "tuyo"
"153" "ultimo"
"154" "un"
"155" "una"
"156" "unas"
"157" "uno"
"158" "unos"
"159" "usa"
"160" "usais"
"161" "usamos"
"162" "usan"
"163" "usar"
"164" "usas"
"165" "uso"
"166" "va"
"167" "vais"
"168" "valor"
"169" "vamos"
"170" "van"
"171" "vaya"
"172" "verdad"
"173" "verdadera"
"174" "verdadero"
"175" "vosotras"
"176" "vosotros"
"177" "voy"
"178" "yo"
"179" "él"
"180" "ésta"
"181" "éstas"
"182" "éste"
"183" "éstos"
"184" "última"
"185" "últimas"
"186" "último"
"187" "últimos"
"188" "a"
"189" "añadió"
"190" "aún"
"191" "actualmente"
"192" "adelante"
"193" "además"
"194" "afirmó"
"195" "agregó"
"196" "ahí"
"197" "ahora"
"198" "al"
"199" "algún"
"200" "algo"
"201" "alrededor"
"202" "anterior"
"203" "apenas"
"204" "aproximadamente"
"205" "aquí"
"206" "así"
"207" "aseguró"
"208" "aunque"
"209" "ayer"
"210" "buen"
"211" "buena"
"212" "buenas"
"213" "bueno"
"214" "buenos"
"215" "cómo"
"216" "casi"
"217" "cerca"
"218" "cinco"
"219" "comentó"
"220" "conocer"
"221" "consideró"
"222" "considera"
"223" "contra"
"224" "cosas"
"225" "creo"
"226" "cuales"
"227" "cualquier"
"228" "cuanto"
"229" "cuatro"
"230" "cuenta"
"231" "da"
"232" "dado"
"233" "dan"
"234" "dar"
"235" "de"
"236" "debe"
"237" "deben"
"238" "debido"
"239" "decir"
"240" "dejó"
"241" "del"
"242" "demás"
"243" "después"
"244" "dice"
"245" "dicen"
"246" "dicho"
"247" "dieron"
"248" "diferente"
"249" "diferentes"
"250" "dijeron"
"251" "dijo"
"252" "dio"
"253" "durante"
"254" "e"
"255" "ejemplo"
"256" "ella"
"257" "ello"
"258" "embargo"
"259" "encuentra"
"260" "esa"
"261" "esas"
"262" "ese"
"263" "eso"
"264" "esos"
"265" "está"
"266" "están"
"267" "estaban"
"268" "estar"
"269" "estará"
"270" "estas"
"271" "este"
"272" "esto"
"273" "estos"
"274" "estuvo"
"275" "ex"
"276" "existe"
"277" "existen"
"278" "explicó"
"279" "expresó"
"280" "fuera"
"281" "gran"
"282" "grandes"
"283" "había"
"284" "habían"
"285" "haber"
"286" "habrá"
"287" "hacerlo"
"288" "hacia"
"289" "haciendo"
"290" "han"
"291" "hasta"
"292" "hay"
"293" "haya"
"294" "he"
"295" "hecho"
"296" "hemos"
"297" "hicieron"
"298" "hizo"
"299" "hoy"
"300" "hubo"
"301" "igual"
"302" "indicó"
"303" "informó"
"304" "junto"
"305" "lado"
"306" "le"
"307" "les"
"308" "llegó"
"309" "lleva"
"310" "llevar"
"311" "luego"
"312" "lugar"
"313" "más"
"314" "manera"
"315" "manifestó"
"316" "mayor"
"317" "me"
"318" "mediante"
"319" "mejor"
"320" "mencionó"
"321" "menos"
"322" "mi"
"323" "misma"
"324" "mismas"
"325" "mismo"
"326" "mismos"
"327" "momento"
"328" "mucha"
"329" "muchas"
"330" "mucho"
"331" "nada"
"332" "nadie"
"333" "ni"
"334" "ningún"
"335" "ninguna"
"336" "ningunas"
"337" "ninguno"
"338" "ningunos"
"339" "no"
"340" "nosotras"
"341" "nuestra"
"342" "nuestras"
"343" "nuestro"
"344" "nuestros"
"345" "nueva"
"346" "nuevas"
"347" "nuevo"
"348" "nuevos"
"349" "nunca"
"350" "o"
"351" "ocho"
"352" "otra"
"353" "otras"
"354" "otros"
"355" "parece"
"356" "parte"
"357" "partir"
"358" "pasada"
"359" "pasado"
"360" "pesar"
"361" "poca"
"362" "pocas"
"363" "poco"
"364" "pocos"
"365" "podrá"
"366" "podrán"
"367" "podría"
"368" "podrían"
"369" "poner"
"370" "posible"
"371" "próximo"
"372" "próximos"
"373" "primer"
"374" "primera"
"375" "primeros"
"376" "principalmente"
"377" "propia"
"378" "propias"
"379" "propio"
"380" "propios"
"381" "pudo"
"382" "pueda"
"383" "pues"
"384" "que"
"385" "quedó"
"386" "queremos"
"387" "quién"
"388" "quienes"
"389" "quiere"
"390" "realizó"
"391" "realizado"
"392" "realizar"
"393" "respecto"
"394" "sí"
"395" "sólo"
"396" "se"
"397" "señaló"
"398" "sea"
"399" "sean"
"400" "según"
"401" "segunda"
"402" "segundo"
"403" "seis"
"404" "será"
"405" "serán"
"406" "sería"
"407" "sido"
"408" "siempre"
"409" "siete"
"410" "sigue"
"411" "siguiente"
"412" "sino"
"413" "sola"
"414" "solas"
"415" "solos"
"416" "son"
"417" "tal"
"418" "tampoco"
"419" "tan"
"420" "tanto"
"421" "tenía"
"422" "tendrá"
"423" "tendrán"
"424" "tenga"
"425" "tenido"
"426" "tercera"
"427" "toda"
"428" "todas"
"429" "todavía"
"430" "todos"
"431" "total"
"432" "trata"
"433" "través"
"434" "tres"
"435" "tuvo"
"436" "usted"
"437" "varias"
"438" "varios"
"439" "veces"
"440" "ver"
"441" "vez"
"442" "y"
"443" "ya"
